{
  "name": "express-gateway-test",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express-gateway": "https://github.com/ExpressGateway/express-gateway#feat/oauth2-issue-jwt",
    "console.table": "*"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}